#热部署生效
spring.devtools.remote.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo2?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=13647920281hj
#配置mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml